
     <head>
	    <meta charset="utf-8">
		<title>My Site</title>
	 </head>	
     <body>
	         <h1>Фильмы о реальной истории выживания</h1>
	     <p>
		    <b>Пришло время вернуться к просмотру фильмов-на-вечерок.<br>
		    Я надеюсь, ты соскучился по моим подборкам, последние<br>
		    из которых были в жанре ужасов, если ты помнишь.</b><br>
		 </p>
		 <p>
		   <b>Я решил дать тебе немного отдохнуть от ужасов и<br>
		   предложить не менее крутые фильмы. Фильмы про выживание.<br>
		   И да, не про зомби-апокалипсис, а про реальное выживание.<br>
		   Заинтригован? Ну, ещё бы!</b><br>
		 </p>
	     <p>
		   <b>Живя в городе, в нормальных условиях, с газом, светом, интернетом,<br>
		   я даже представить себе не могу, чтобы мы делали, случись война,<br>
		   землетрясение или другие виды катастроф. Я даже не уверен,<br>
		   что, оказавшись отрезанными от цивилизации, нам бы удалось<br>
		   продержаться хотя бы неделю. А именно эта задача встает перед главными героями фильмов<br>
		   из сегодняшней подборки.</b><br>
		   </p>
		
		   <h2>
		   <em><ins>Список фильмов для просмотра:</ins></em>
		   </h2>
		       <h3>1. Еверест</h3>
		 <img src="images/everest.jpg" alt="everest" width="900">
	        
		  <p>
		  <h3>«Самое опасное место на планете»<br></h3>
		  </p>
		  <p><em>Перед нами кино-новинка, некогда один из самых<br>
		  ожидаемых фильмов 2015 года,от режиссёра Балтазара Кормакура.<br></p>
		  <p>Фильм основан на реальных событиях: за сюжет взята история
		  про экспедицию на Эверест в мае 1996 года. Гора Эверест 
		  одна из самых неприступных и высоких гор нашей планеты. 
		  Миллионы профессиональных альпинистов мечтают покорить ее вершину,
		  но удается это немногим. Более того, не всем удаётся оттуда вернуться...<br></p>
		   
		  <p>К сведению: во время всех попыток восхождения на Эверест
		  погибло 210 альпинистов.<br></p>
		  <p>К счастью в наше время умирать не приходится, так как
		    за добрую сотню лет был протоптан и изучен основной маршрут.
		    Да, на Эверест можешь взобраться даже ты и такой поход
		    обойдется примерно в 8 000$. Да, после такого trip-а будет что 
		    вспомнить!<br>
			</p>
		  <p>
		  Но вернемся к фильму.<br>
		  </p> 
		  <p>
		  А фильм получился атмосферный:<br>
		    с каждой минутой мы погружаемся в историю восхождения,<br>
		    в которой ты становишься частью происходящий событий.<br>
			</p>
		  <p>
		  После просмотра я впервые задумался: а каким же<br>
		  всё-таки надо быть человеком,чтобы, рискуя жизнью,<br>
		  пытаться покорить груду камней?<br>
		  </p>
		  <p>
		  Каким получился фильм? Я бы назвал его «театром одного актёра»,<br>
		  Роба Холла. Сыграл он годно, вызывал сопереживания, чего не скажешь<br> 
		  о Кире Найтли. В ней я разочарован, хоть и до сих пор считаю её симпатичной.<br></em>
		  </p>
		  
		  
		  <h2>2. Схватка</h2>
		  
	        <img src="images/shvatka.jpg" alt="схватка" width="900">
			
			<h3> «Один на один со смертью»</h3>
			
			<p>
			<em>Драматический боевик о выживании от режиссера Джо Карнахана.<br>
			Фильм похож на предыдущий выживанием в диких, и чертовски холодных<br>
			условиях. Но отличие в том, что герои этого фильма (в отличие от скалолазов,<br>
			о которых я упомянул выше) оказались отрезаны от цивилизации не по своей воле.<br>
			И да, фильм «Схватка» также основан на реальных событиях.<br>
			</p>
			<p>
			Захватывающий и яркий сюжет заставляет сердце биться чаще, наполняя кровь<br>
			адреналином. Фильм, однако, мрачноватый: автокатастрофа, горы трупов, мысли<br>
			о тленности бытия и воспоминания о падениях самолётов....<br>
			</p>
			<p>
			Потом ещё огромный заснеженный лес с дикими животными и осознание что <br>
			тебя никто не спасет. Да, за атмосферу фильм заслужил крепкую пятёрочку.<br></p>
			<p>В катастрофе присутствует некая ирония: если ты спасся после падения <br>
			то не стоит думать что тебе дали второй шанс. Твое выживание только началось,<br>
			парень<br>
			</p>
			<p>
			Главный козырь картины — его атмосфера и то, как она погружает в себя,<br>
			а красочное изображение ледянящей и пробирающей холодом погоды заставит <br>
			тебя пару раз передёрнуться.<br>
			</p>
			<p>
			Ещё один козырь — потрясающая игра Квай Гона… пардон, Лиама Нисона,<br>
			который буквально протащил на себе весь сюжет. За это ему отдельный <br>
			респект!<br></em>
			</p>
			 <h2>3. 127 часов (2010) </h2>
			 
			 <img src="images\127.jpg" alt="127" width="900">
			 
			   <h3>«Важна каждая секунда»</h3>
			 <p><em>
			 Ты думаешь у тебя куча проблем и ты не знаешь как их решить? Серьезно?<br> 
			 </p>
			 Посмотри фильм 127 часов и твоя жизнь тебе покажется не такой уж и плохой.<br>
			 <p>
			 Все действия фильмы взяты из жизни альпиниста Арона Алстона.<br>
			 </p>
			 Ты должен был хоть раз да слышать про парня которому придавило<br>
			 руку камнем, и уж наверняка ты знаешь что ему пришлось сделать чтобы спастись.<br>
			 Даю подсказку: по мотивам этой истории сняли первую часть твоей любимой «Пилы».<br>
			 <p>
			 А на что ты готов пойти чтобы выжить? Чем ты готов пожертвовать?<br>
			 И на что бы ты пошел, окажись на месте парня?<br>
			 Я не знаю.<br>
			 </p>
			 Фильм является неплохой мотивацией пересмотреть свою жизнь,<br>
			 особенно отчаявшимся людям. На протяжении всех 93 минут ты <br>
			 невольно становишься участником всех событий, эта история <br>
			 погружает тебя с головой в происходящее на экране.<br>
			 <p>
			 Режиссер Дэнни Бойл предлагает нам посмотреть<br>
			 на Арона Ральстора (Джейс Франко) который находится<br>
			 за сотни километров от цивилизации в каньоне.<br>
			 Все бы ничего если ему не придавило руку огромным валуном.<br>
			 </p>
			 <p>
			 127 часов без еды и воды, и только одна надежда<br>
			 на выживание...</em><br>
			 </p>
			 <address>
			 Адрес: г. Запорожье\просп. Ленина, 167/2<br>
			 Телефон: 0612 700 389<br>
			 E-mail:<a href="http://kinoafisha.ua/cinema/zaporozhe/im-majakovskogo">http://kinoafisha.ua/cinema/zaporozhe/im-majakovskogo</a><br>
			 </address>
			 <hr>
			 <form>
			 <label for="first_name">Ваше имя:</label>
			   <input type="text" id="first_name" name="first_name"  placeholder="Введите ваше имя"><br>
			 <label for="e-mail">Ваш e-mail:</label><input type="e-mail" id="e-mail" name="a-mail" placeholder="Введите ваш e-mal"><br>
			   <input type="checkbox" value="1"> Подписаться<br>
			   <input type="submit" name="submit" value="Отправить"><br>
			  
			 
			 </form> 		
			 
		
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
	 </body>
	







</html>